<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="It.polimi.ingsw.View.Gui.GuiController.StartSceneController">
   <children>
      <Button fx:id="startButton" layoutX="451.0" layoutY="363.0" mnemonicParsing="false" onAction="#SwitchToAskName" text="Start the Game">
         <font>
            <Font size="48.0" />
         </font></Button>
   </children>
</AnchorPane>
